# speechspringbootsample

./: README.md  build.gradle  settings.gradle
src/main/java/com/amc/speechspringbootsample/: HelloController.java  SpeechspringbootsampleApplication.java
src/test/java/com/amc/speechspringbootsample/: SpeechspringbootsampleApplicationTests.java
